* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-color1: #B5DDFF;
    --secondary-color1: #0084FD;
    --main-color2:#9792E4;
    --secondary-color2: #FFF;
}

/* COMMONS */

.container {
    margin: 0 auto;
    width: 90%;
    max-width: 1000px;
    border-radius: 15px;
    /* TODO Da rimuovere */
    /* height: 300px;
    border: 1px solid yellow; */
}

p {
    margin: 20px 0px;
}

h2 {
    margin: 20px 0px;
}


.flex-div {
    display: flex;
}


.jc-sb {
    justify-content: space-between;
}

.ai-ce {
    align-items: center;
}

.bgc-1 {
    background-color: var(--main-color2);
}

.bgc-2 {
    background-color: var(--secondary-color2);
}

.bgc-3 {
    background-color: var(--secondary-color1);
}

.txc-1 {
    color: #FFF;
}

.txc-2 {
    color: #000;
}

.txt-c {
    text-align: center;
}

.btn-shape {
    border-radius: 15px;
    padding: 5px 10px;
    margin: 100px 0px;
}



/* HEADER */
.head {
    height: 50px;
    background-color: var(--secondary-color1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.head > .container {
    height: 100%;
}

.head img {
    height: 35px;
}

nav {
    display: none;
}

nav ul {
    list-style: none;
}

nav li {
    display: inline-block;
    margin: 0px 5px;

}
nav a {
    text-decoration: none;
    padding: 0px 5px;

}


/* MAIN */

main {
    margin-top: 40px;
}

section {
    padding: 40px 0px 40px 0px;
}

/* FEATURES */

#features > .container {
    flex-direction: column;
}

.card {
    width: 80%;
    margin: 20px auto;
    background-color: var(--main-color1);
    padding: 20px;
    border-radius: 20px;
}

.card.wide {
    flex-direction: column;
    padding-bottom: 0px;
}

.wide img {
    margin-top: 40px;
}



/* BENEFITS */
#benefits {
    text-align: center;
}

#benefits > .container {
    flex-direction: column;
}


/* FOOTER */

footer {
    background-color: black;
}




/* MEDIA QUERY | TABLET */
@media all and (min-width: 768px){

    #features > .container, #benefits > .container {
        flex-direction: row;
        flex-wrap: wrap;
    }

    #features .card {
        margin: 15px;
        width: calc((100% - 15px * 2 * 3) / 3);
    }

    #benefits .card {
        margin: 15px;
        width: calc((100% - 15px * 2 * 2) / 2);
    }

    #features .card.wide {
        width: calc((100% - 15px * 2 * 3) / 1.5 + 30px);
    }

}

/* MEDIA QUERY | DESKTOP */
@media all and (min-width: 992px){

    .hamburger {
        display: none;
    }

    nav {
        display: block;
    }

    .card.wide {
        flex-direction: row;
    }

    .wide > div {
        width: 50%;
    }

    .wide > img {
        width: 30%;
        margin-left: 40px;
    }


    #benefits .card {
        width: calc((100% - 15px * 2 * 3) / 3);
    }


}